#-------------------------------------------------
#
# Project created by QtCreator 2018-07-07T22:50:31
#
#-------------------------------------------------

QT       += core gui sql

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = app
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

CONFIG += c++11

unix:!macx: LIBS += -lboost_system
unix:!macx: LIBS += -lboost_filesystem

SOURCES += $$PWD/main.cpp \

! include(app.pri) {
    error( "Couldn't find the app.pri file!" )
} else {
    message("Loaded app.pri file into app.pro")
}

! include(recipe_handling.pri) {
    error( "Couldn't find the recipe_handling.pri file!" )
} else {
    message("Loaded recipe_handling.pri file into app.pro")
}
